{
  "manifest_version": 2,

  "name": "AutoJoin",
  "description": "Automate meet join actions",
  "version": "1.0",
  "icons": {
    "128": "src/assets/icon128.png",
    "48": "src/assets/icon48.png",
    "16": "src/assets/icon16.png"
  },
  "page_action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Meet"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"]
    }
  ],

  "options_page": "src/options/options.html",

  "permissions": ["tabs", "https://meet.google.com/*", "storage"]
}
